# glasgow-holidays

./: .gitignore  GetCalendarFeed.cs  GlasgowHolidays.csproj  GlasgowHolidays.sln  LICENSE  RefreshCalendarFeed.cs  local.settings.json.example
.github/workflows/: deploy.yml
